## RHEL/CentOS 7 64-Bit ##
wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
rpm -ivh epel-release-latest-7.noarch.rpm
## RHEL/CentOS 6 32-Bit
wget http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
rpm -ivh epel-release-6-8.noarch.rpm
## RHEL/CentOS 6 64-Bit
wget http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
rpm -ivh epel-release-6-8.noarch.rpm

# vim - complie with python
# Python2.7
./configure --enable-pythoninterp=yes --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu/
# Python3+
./configure --enable-python3interp=yes --with-python3-config-dir=/usr/lib/python3.x/config-3.xm-x86_64-linux-gnu


#####
# ps auxf
# pstree -a
